MainWindow.xaml

<Window x:Class="Simplane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Simplane"
        
        Title="Option" Height="360" Width="360" 
        WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True"
        ResizeMode="CanMinimize" WindowStyle="None" ShowInTaskbar="True" Background="Transparent"
        Loaded="Window_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated" Closing="Window_Closing"
		AllowDrop="True" DragLeave="Window_DragLeave" DragEnter="Window_DragEnter" Drop="Window_Drop">
    
    <Grid x:Name="gridRoot" Margin="10" Background="White" >
        <Grid.Effect>
            <DropShadowEffect x:Name="grideffectShadow" BlurRadius="10" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.6"/>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PrimaryBrush}" MouseDown="Statusbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <local:ImageButton x:Name="buttonSave" Grid.Column="0" Size="50" Source="Resources/ok.png"
                               Type="save" ViewMode="Hidden" Response="ImageButton_Response"/>

			<local:ImageButton x:Name="buttonUpdate" Grid.Column="2" Size="50" Source="Resources/download.png"
                               Type="update" Response="ImageButton_Response" ViewMode="Hidden"/>
			<local:ImageButton x:Name="buttonUpdateCheck" Grid.Column="2" Size="50" Source="Resources/sync.png"
                               Type="vercheck" Response="ImageButton_Response" />

			<local:ImageButton x:Name="buttonClose" Grid.Column="3" Size="50" Source="Resources/close.png"
                               Type="close" Response="ImageButton_Response"/>
        </Grid>

		<StackPanel Grid.Row="1">
			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" Source="Resources/server.png" Width="20" Margin="5,0,0,0"/>
				<TextBlock Text="Server" Grid.Column="1" HorizontalAlignment="Left" />
				<TextBox x:Name="textboxServer" Grid.Column="2" Margin="10" TextChanged="Textbox_TextChanged"/>
			</Grid>
			
			<Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Source="Resources/lock.png" Width="20" Margin="5,0,0,0"/>
                <TextBlock Text="Token" Grid.Column="1" HorizontalAlignment="Left" />
                <TextBox x:Name="textboxToken" Grid.Column="2" Margin="10" TextChanged="Textbox_TextChanged"/>
            </Grid>
			
			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" Source="Resources/image.png" Width="20" Margin="5,0,0,0"/>
				<TextBlock Text="Image" Grid.Column="1" HorizontalAlignment="Left" />
				<local:SimpleCheckbBox x:Name="checkJPG" Method="JPG" Content="JPG" Grid.Column="2" IsChecked="True" Style="{DynamicResource CheckBoxStyle}" IsHitTestVisible="False"/>
				<local:SimpleCheckbBox x:Name="checkPNG" Method="PNG" Content="PNG" Grid.Column="3" Style="{DynamicResource CheckBoxStyle}"/>
			</Grid>

			<Grid Height="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" Source="Resources/ver.png" Width="22" Margin="5,0,0,0"/>
				<TextBlock Text="Version" Grid.Column="1" HorizontalAlignment="Left" />
				<TextBlock x:Name="textVersion" Grid.Column="2" Margin="10"/>
			</Grid>

			<Grid x:Name="gridUpload" Height="50" Opacity="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" Source="Resources/fileupload.png" Width="22" Margin="5,0,0,0"/>
				<TextBlock x:Name="textUpload" Grid.Column="1" Margin="10"/>
			</Grid>
		</StackPanel>
    </Grid>
    
</Window>
